<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimera - Desktop App Launcher</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>

        .main-window-container {
            position: relative;
            background-image: url('../assets/img/bg.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #dofus-run-button {
            background-image: url(../assets/img/start_button.png);
            width: 170px;
            height: 73.4px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .animated-btn {
            transition: transform 0.3s ease;
        }

        .animated-btn:hover {
            transform: scale(1.1);
        }

        #start-button-wrapper {
            position: absolute;
            bottom: 1rem;
            left: 12rem;
            transform: translateX(-50%);
        }

        .left-navigation {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 2rem;
        }

        .left-navigation .btn {
            max-width: 150px;
        }

        .close-button-wrapper {
            position: absolute;
            padding-right: 2rem;
            padding-top: 1.8rem;
            cursor: pointer;
            right: 0;
            top: 0;
        }
    </style>

</head>



<body>
    <div class="main-window-container">
        <div class="position-relative w-100" style="height: 100vh;">

            <div class="left-navigation w-fit">
                <div class="btn animated-btn d-flex align-items-center p-3 w-100 mb-3"
                    style="background-color: rgba(24, 24, 27, 0.418);">
                    <i class="fa-solid fa-comments text-white"></i>
                    <span class="text-white ps-2">Forums</span>
                </div>
                <div class="btn animated-btn d-flex align-items-center p-3 w-100 mb-3"
                    style="background-color: rgba(24, 24, 27, 0.418);">
                    <i class="fa-solid fa-circle-question text-white"></i>
                    <span class="text-white ps-2">Support</span>
                </div>
                <div class="btn animated-btn d-flex align-items-center p-3 w-100 mb-3"
                    style="background-color: rgba(24, 24, 27, 0.418);">
                    <i class="fa-solid fa-shopping-cart text-white"></i>
                    <span class="text-white ps-2">Boutique</span>
                </div>
                <div type="button" class="animated-btn p-3 bg-transparent rounded-lg pointer text-center w-100 mb-3"
                    data-bs-toggle="modal" data-bs-target="#settingsModal">
                    <i class="fa-solid fa-gear text-white"></i>
                </div>
            </div>

            <div id="start-button-wrapper">
                <button class="btn text-white h4 bold px-5 animated-btn shadow-lg" id="dofus-run-button"></button>
            </div>

            <div id="close" class="close-button-wrapper">
                <span class="text-white"><i class="fa fa-close"></i></span>
            </div>
        </div>


        <div class="modal" tabindex="-1" role="dialog" id="settingsModal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <h5 class="modal-title">Settings</h5>
                        <h3 type="button" class="btn close ms-auto" data-bs-dismiss="modal" aria-label="Close">
                            <i class="fa fa-close"></i>
                        </h3>
                    </div>
                    <div class="modal-body">
                        <p>Launch times:</p>
                        <div class="row">
                            <div class="col md-4">
                                <form action="">
                                    <input type="range" max="8" min="1" value="1" class="form-range w-100"
                                        id="launch-times">
                                    <div class="d-flex justify-content-between">
                                        <span class="small">1</span>
                                        <span class="small">2</span>
                                        <span class="small">3</span>
                                        <span class="small">4</span>
                                        <span class="small">5</span>
                                        <span class="small">6</span>
                                        <span class="small">7</span>
                                        <span class="small">8</span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-primary" onclick="saveSettings()">Save</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        let launchTimes = localStorage.getItem('launchTimes');
        if (!launchTimes) {
            launchTimes = 1;
        }
        else {
            launchTimes = parseInt(launchTimes);
        }

        console.log(launchTimes);

        document.getElementById('launch-times').value = launchTimes;

    </script>

    <script>
        function launchExeApp() {
            if (window.ipcRenderer) {
                for (let i = 0; i < launchTimes; i++) {
                    window.ipcRenderer.send('launch-exe-app');
                }
            } else {
                console.error('ipcRenderer is not available');
            }
        }

        function close() {
            if (window.ipcRenderer) {
                window.ipcRenderer.send('close-main-window');
            }
        }

        document.getElementById('dofus-run-button').addEventListener('click', function () {
            launchExeApp();
        });
        document.getElementById('close').addEventListener('click', function () {
            close();
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../assets/js/main.js?v=2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>